{
    "name": "mundipagg/mundipagg-php-api",
    "description": "The MundiPagg PHP SDK Client",
    "keywords": ["mundipagg", "gateway", "payment"],
    "homepage": "http://mundipagg.com",
    "require": {
        "php": ">=5.3.0"
    }
}